# wodfeeder

./: .eslintrc.js  .eslintrc.json  .gitignore  README.md  app.json  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
.github/custom-scripts/: web-client-version.sh
.github/workflows/: web-client.yml  web-server.yml
.github/workflows/web-client/: web-client-version.sh  web-client.yml
docker/: data_population.sql  docker-compose.yml  kubernetes.yml
gradle/wrapper/: gradle-wrapper.properties
public/: manifest.json
src/: index.tsx
src/apiSpecs/: api.ts
src/client/wodfeeder/: package-lock.json  package.json
src/client/wodfeeder/public/: index.html
src/client/wodfeeder/src/: App.js  index.js
src/client/wodfeeder/src/component/Header/: Header.js  Header.spec.js
src/client/wodfeeder/src/component/WorkoutTable/: WorkoutTable.js
src/client/wodfeeder/src/component/header/: Header.js  styles.js
src/client/wodfeeder/src/components/WorkoutTable/: WokoutTable.styles.css  WorkoutTable.js  WorkoutTable.spec.js
src/client/wodfeeder/src/components/forms/: InputVO.js
src/client/wodfeeder/src/components/header/: header.index.js  header.spec.js  header.style.js
src/client/wodfeeder/src/components/login-form/: login-form.index.js  login-form.style.js
src/client/wodfeeder/src/components/week-selection-form/: week-selection-form.index.js  week-selection-form.style.js
src/client/wodfeeder/src/components/workout-table/: workout-table.index.js  workout-table.spec.js  workout-table.styles.css
src/client/wodfeeder/src/containers/: App.js  workouts.index.js
src/client/wodfeeder/src/containers/login/: login.container.js  login.page.js
src/client/wodfeeder/src/containers/workouts/: workouts.container.js  workouts.page.js
src/client/wodfeeder/src/header/: ButtonAppBar.js  Header.js
src/client/wodfeeder/src/left-bar/: LeftBar.js
src/client/wodfeeder/src/logic/: wod-api.js
src/client/wodfeeder/src/main-area/: MainArea.js
src/client/wodfeeder/src/pages/workouts/: workouts.page.js
src/client/wodfeeder/src/reducers/actions/: actionCreator.js
src/client/wodfeeder/src/store/: initial-state.js  store.js
src/client/wodfeeder/src/store/forms/: forms.actions.js  forms.constants.js  forms.reducer.js  forms.thunk.js
src/client/wodfeeder/src/store/workouts/: initial-state.js  workouts.actions.js  workouts.constants.js  workouts.initial-state.js  (+3 more)
src/client/wodfeeder/src/utils/: date-functions.js  test-functions.js
src/components/ApplicationBar/: ApplicationBar.tsx
src/components/ApplicationDrawer/: ApplicationDrawer.tsx
src/components/DisplayBox/: index.ts
src/components/Title/: Title.tsx
src/main/java/db/migration/: V20190708230204__Populating_auth_group.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20190608193050__Add_week_column.sql  V20190608194511__Remove_unique_restriction_to_wods_date_column.sql  V20190609085757__Update_the_weeks_value_from_workouts_rows.sql  V20190611151409__Create_user_table.sql  V20190615123429__Create_auth_user_group_table.sql  V20200704201135__create_workout_of_ther_day_table.sql  V20200723181200__Create_user_table.sql  V20200723181201__Create_auth_user_group_table.sql
src/main/resources/templates/: home.html  wod.html
src/store/: rootReducer.ts
src/store/enhancers/: monitorReducers.ts
src/test/resources/: dailyWorkoutReaderTestResults.csv  weeklyWorkputPageFragment.html  workoutsPage.html
src/views/App/: App.container.ts  App.styles.ts  App.tsx  App.view.tsx  index.ts
src/views/Workouts/: Workouts.container.ts  Workouts.styles.tsx  Workouts.view.tsx  index.ts
web-client/: .env  .eslintignore  .eslintrc.js  .gitignore  .prettierrc  build.gradle  package-lock.json  package.json  tsconfig.json
web-client/public/: index.html
web-client/src/: Constants.ts  index.tsx
web-client/src/apiSpecs/: api.ts  base.ts  configuration.ts
web-client/src/components/ApplicationBar/: ApplicationBar.styles.ts  ApplicationBar.tsx  index.ts
web-client/src/components/ApplicationDrawer/: ApplicationDrawer.tsx  index.ts
web-client/src/components/ApplicationInfo/: ApplicationInfo.spec.tsx  ApplicationInfo.styles.ts  ApplicationInfo.tsx  index.ts
web-client/src/components/Copyright/: Copyright.tsx
web-client/src/components/CustomNativeDateInput/: CustomNativeDateInput.tsx  index.ts
web-client/src/components/CustomNativeSelect/: CustomNativeSelect.tsx  CustomNativeSelect.types.ts  index.ts
web-client/src/components/CustomTextArea/: CustomTextArea.tsx  CustomTextInput.tsx  index.ts
web-client/src/components/CustomTextInput/: CustomTextArea.tsx  CustomTextInput.tsx
web-client/src/components/DisplayBox/: DisplayBox.styles.ts  DisplayBox.tsx
web-client/src/components/GoogleLoginButton/: GoogleLoginButton.tsx
web-client/src/components/LoginButton/: LoginButton.styles.ts  LoginButton.tsx
web-client/src/components/MainRouting/: MainRouting.tsx  index.ts
web-client/src/store/: createReducer.ts  getConfiguredStore.ts  rootReducer.ts
web-client/src/store/globalStates/: reducer.ts  selector.ts  type.ts
web-client/src/utils/hook/: useInputDebounce.js  useInputDebounce.ts
web-client/src/views/App/: App.container.ts  App.reducer.ts  App.styles.ts  App.view.tsx
web-client/src/views/Login/: Login.container.ts  Login.reducer.ts  Login.selector.ts  Login.styles.ts  Login.thunk.ts  Login.types.ts  Login.view.tsx  index.ts
web-client/src/views/Login/tests/: Login.reducer.spec.ts
web-client/src/views/Workout/: Workout.container.ts  Workout.reducer.ts  Workout.select.ts  Workout.styles.ts  Workout.thunk.ts  Workout.types.ts  Workout.view.tsx  index.ts
web-client/src/views/Workout/tests/: Workout.reducer.spec.ts
web-client/src/views/Workouts/: Workouts.container.ts  Workouts.reducer.ts  Workouts.styles.tsx  Workouts.thunk.ts  Workouts.view.tsx  index.ts
web-server/: Procfile  build.gradle  settings.gradle
web-server/docker/: Dockerfile
web-server/gradle/wrapper/: gradle-wrapper.properties
web-server/src/main/resources/: application.properties
(+157 files in other folders)
