## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/wodfeeder
spring.datasource.username=gabriel
spring.datasource.password=not_empty