# The full list of properties can be found at https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/html/common-application-properties.html

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/wodfeeder
spring.datasource.username=gabriel
spring.datasource.password=not_empty

## Hibernate
spring.jpa.properties.hibernate.default_schema=public

##MIGRATION
spring.flyway.baseline-on-migrate=true