# The full list of properties can be found at https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/html/common-application-properties.html

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/wodfeeder
spring.datasource.username=gabriel
spring.datasource.password=not_empty

## Hibernate
spring.jpa.properties.hibernate.default_schema=public

##MIGRATION
spring.flyway.baseline-on-migrate=true

# JWT
wodfeeder.jwt.expiration=36000000
wodfeeder.jwt.secret=$2a$10$VnFanN15YhC6KM6QB5c34OpbvTFXsKmOPQ.73XZ91nfqtordGX1rK$2a$10$ytTkky8n0lclk0yUFbYshu9ML6ZnYKDk1EHq4ezNr3D7IYPIZH/h.$2a$10$mgJq.z2Azej7xO94oc3hhuYI53NY95StQ9GCKH2FH16jbK3sUoNMq$2a$10$riGDrNX/bbv.EVkjuW0Ax.lfcBpGuLBSuA/Z8G2LI3Ek.aUYAbQTu$2a$10$HMEY1SWmBkK09v4h7J3ale3vP1VKmjXUpSuodMqA8WXtUizpU/DL.$2a$10$m1u3.1LO8vJRpb/PoZm7m.0d1xZ85s4f3U60wMXWtX2BP.ImrNHhG$2a$10$2tUSY1xf2wBcsT6WTiDKPuzSfYY.SDjkzasuGlT3zEHKk.vgJtvWW$2a$10$AkNydcq4XFXLlq3zlcur2eNJnC7DrMjuTgqg06CB/vCp9LVblu7K6$2a$10$w30O2zUGXA66j96WBdMln.DieBcAOtTnTUjCGzKBHjnxqTj.Ku506$2a$10$pwJdDN3bYgGKW9ZVOpZIJuiKVmZIbu.ju9tY5An5sjWQSir3dndUS

# OAuth Services
#Keep Reading
# https://www.callicoder.com/spring-boot-security-oauth2-social-login-part-2/
spring.security.oauth2.client.registration.google.client-id=993603213209-9cur29do2unitei5612mje0mi1rqp0la.apps.googleusercontent.com
wodfeeder.oauth.google.client_id=993603213209-9cur29do2unitei5612mje0mi1rqp0la.apps.googleusercontent.com